HNEAutoInstaller/Views/ActiveChildView.xaml

<UserControl x:Class="HNEAutoInstaller.Views.ActiveChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:HNEAutoInstaller.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActiveChildViewModel}"
             mc:Ignorable="d"
             DataContext="{DynamicResource MyContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:ActiveChildViewModel x:Key="MyContext" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- "Input" -->
        <ListBox
            x:Name="AcvmFileList"
            SelectedItem ="{Binding SelectedAcvmFileList, Mode=OneWay}"
            SelectionMode="Multiple"
            Grid.Column="0"
            Background="GhostWhite"
            Margin="5,0,0,0">
        </ListBox>

        <!-- "Output" -->
        <TextBlock
            Text="{Binding Path=AcvmOutput, Mode=OneWay}"
            Grid.Column="1"
            Grid.Row="1"
            Background="GhostWhite"
            Margin="5,0,0,0">
        </TextBlock>
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Background="GhostWhite"
            Margin="5,0,0,0">
        </TextBox>
    </Grid>
</UserControl>