HNEAutoInstaller/Views/ShellView.xaml

<Window x:Class="HNEAutoInstaller.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HNEAutoInstaller.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        DataContext="{DynamicResource MyContext}"
        Title="HNE Auto Installer v2"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        Background="#004d3d">
    <Window.Resources>
        <viewmodels:ShellViewModel x:Key="MyContext" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->

        <!-- Row 2 -->

        <!-- Row 3 -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="100"
            MinHeight="30"
            Background="White"
            Margin="1">
            Presets:
        </Label>

        <!-- Row 4 -->
        <ComboBox
            x:Name="SvmPresets"
            SelectedItem="{Binding SelectedSvmPresets}"
            MinWidth="150"
            MinHeight="30"
            Grid.Row="4"
            Grid.Column="1"
            SelectedIndex="0"
            Margin="1">
        </ComboBox>

        <Button
            x:Name="SvmPresetNew"
            MinWidth="100"
            MinHeight="30"
            Grid.Row="4"
            Grid.Column="2"
            Margin="1">
            Erstellen
        </Button>
        
        <Button
            x:Name="SvmPresetEdit"
            MinWidth="100"
            MinHeight="30"
            Grid.Row="4"
            Grid.Column="3"
            Margin="1">
            Bearbeiten
        </Button>
        
        <Button
            x:Name="SvmPresetDelete"
            MinWidth="100"
            MinHeight="30"
            Grid.Row="4"
            Grid.Column="4"
            Margin="1"
            Background="PaleVioletRed">
            Löschen
        </Button>
        
        <!-- Row 5 -->
        <Button
            x:Name="SvmInstallButton"
            MinHeight="30"
            Grid.Row="5"
            Grid.Column="1"
            Margin="1"
            Background="LightGreen">
            Ausführen
        </Button>

        <!-- Row 6 -->
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="5">
        </ContentControl>
    </Grid>
</Window>